<!DOCTYPE html>
<html lang="en">
<head>
  <title>Passenger Security</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  

  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .row.content {height: 450px}
    
    .sidenav {
      padding-top: 20px;
      background-color: #FFFFFF;
      height: 100%;
    }
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
	
	
	.header img {
	float: left;
	width: 80px;
	height: 80px;
	background: #555;
	}

	.header h1 {
	position: relative;
	top: 18px;
	left: 10px;
	}
	
	}
  </style>
</head>
<body>
	<div class="page-header">
          <h1 style="color:red ;margin-left:50px; text-align:center; ">Passenger Security</h1>
		  </div>
<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <a class="navbar-brand" href="/">Home</a>
    <ul class="nav navbar-nav">
      <li >
        <a  href="/AboutUs" role="button">About Us</a>
      </li>
    </ul>
  </div>
</nav>
    <div  style="padding:40px;">
      <h1>Welcome to Passenger Security System</h1>
      <h2>Passenger Security System is concerned with facilitating passengers to file an online FIR for any crime.</h2> 
      <p>Indian Railways serve nearly 23 million
passengers every day therefore security and
safety of these passengers especially women
and other vulnerable sections of society is of
paramount importance to the system.
The maintenance of law & order in
railways and railway premises is the
responsibility of concerned State Police
whereas the security of passengers and their
belongings in the running trains and railway
premises is the shared responsibility of the
Railway Protection Force (RPF) and the
Government Railway Police (GRP).
This portal provides the facility to file an instant FIR to be served by the GRP on the next hault. </p>
      </div>
</body>
</html>