<html>
<head>
<title>Helpline</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

</head>
<style>
body {
    background-color: #b9deff;
}
.container {
	width:500px;
    border-radius: 5px;
    background-color: #ecf6ff;
    padding: 20px;
}
.col-50 {
    float: left;
    width: 50%;
    margin-top: 6px;
	text-align:center;
	
}

.col-50 {
    float: left;
    width: 50%;
    margin-top: 6px;
	text-align:center;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
     h1,.container {
        width: 100%;
        margin-top: 0;
    }
}

</style>
<script>

 function goBack() {
    window.history.back()
}
</script>
<body>
<h1 align="center"><font size="5" face="Times New Roman" color="#000080"><b>Railway Helpline Numbers</b></font></h1>
<form>
<fieldset>
<font face="Times New Roman" color="#000080" size="4">
<div class="container">
 <div class="row">
     <div class="col-50">
		<label for="Department"><b>Department </b></label>
	 </div>
	 <div class="col-50">
		<label for="PhoneNumber"><b>Phone No. </b></label>
	 </div>
	</div>
	
 <div class="row">
     <div class="col-50">
		PNR
     </div>
	 <div class="col-50">
		139
	 </div>
 </div>

 <div class="row">
     <div class="col-50">
		RPF Helpline
     </div>
	 <div class="col-50">
		182
	 </div>
 </div>

 <div class="row">
     <div class="col-50">
		Child Helpline
     </div>
	 <div class="col-50">
		1098
	 </div>
 </div>

 <div class="row">
     <div class="col-50">
		Train Accident Helpline
     </div>
	 <div class="col-50">
		1072
	 </div>
 </div>

 <div class="row">
     <div class="col-50">
		Women's Helpline
     </div>
	 <div class="col-50">
		1091
	 </div>
 </div>

 <div class="row">
     <div class="col-50">
		Vigilance Helpline
     </div>
	 <div class="col-50">
		155210
	 </div>
 </div>

 <div class="row">
     <div class="col-50">
		Clean My Coach
     </div>
	 <div class="col-50">
		58888
	 </div>
 </div>

 <div class="row">
     <div class="col-50">
		Catering Complaint
     </div>
	 <div class="col-50">
		1800111321
	 </div>
 </div>
 <div class="row"><br><input type="button" class="btn btn-info" onclick="goBack()" style="float:right;" value="Go Back" id="back" >
 </div></font>
 </div>
 </fieldset></body>
</html>
